#key = value
browser = chrome
#browser = firefox

#url = http://www.qa.techfios.com/billing/?ng=admin/
#url = http://www.sit1.techfios.com/billing/?ng=admin/
#url = http://www.techfios.com/billing/?ng=admin/
url = http://www.techfios.com/billing/?ng=login/